streamee {
  processor {

    # Buffer size of the processor queue. Must be positive!
    #
    # Usually a buffer larger than one should not be needed, if the wrapped domain logic pipeline
    # offers sufficient parallelism.
    #
    # ATTENTNION: Currently must be 1, see https://github.com/akka/akka/issues/25349!
    buffer-size = 1

    # The maximum number of commands which can be in-flight in the wrapped domain logic pipeline.
    # Large values should not be an issue, because for each command in-flight there is just a
    # buffered promise (which is rather lightweight).
    #
    # Must be positive!
    max-nr-of-in-flight-commands = 8192
  }
}
