akka {
  loggers          = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter   = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel         = "debug"
  log-dead-letters = "off"
  stdout-loglevel  = "info"

  actor {
    allow-java-serialization = "on" // Not recommended for production!
    provider = "cluster"
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = "30 seconds"
  }

  coordinated-shutdown {
    default-phase-timeout = "10 seconds"
    exit-jvm              = "on"
  }

  management {
    cluster.bootstrap {
      contact-point-discovery.discovery-method = "kubernetes-api"
    }
  }
}

streamee-demo {
  text-shuffler-processor-timeout = "4 seconds"

  api {
    interface            = "0.0.0.0"
    port                 = 8080
    termination-deadline = ${akka.coordinated-shutdown.default-phase-timeout}
  }

  text-shuffler {
    delay                           = "2 seconds"
    word-shuffler-processor-timeout = "1 second"
    word-shuffler-ask-timeout       = "5 seconds"
  }
}
