akka {
  loggers          = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter   = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel         = "debug"
  log-dead-letters = "off"
  stdout-loglevel  = "info"

  actor {
    provider = "cluster"
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = "30 seconds"
  }

  coordinated-shutdown {
    default-phase-timeout = "10 seconds"
  }

  remote {
    artery {
      enabled   = "on"
      transport = "tcp"
    }
  }
}

streamee {
  processor {
    sweep-complete-responses-interval = "10 seconds"
  }
}

streamee-demo {
  api {
    address                = "0.0.0.0"
    port                   = 80
    termination-deadline   = ${akka.coordinated-shutdown.default-phase-timeout}
    processor-timeout      = "10 seconds"
    processor-buffer-size  = 1
  }

  length {
    retry-timeout = ${streamee-demo.api.processor-timeout}
  }

  delayed-length-sharding {
    ask-timeout = "1 second" # Should be significantly less than retry-timeout, e.g. 1/10.
  }
}
