akka {
  loggers          = ["de.heikoseeberger.akkalog4j.Log4jLogger"]
  logging-filter   = "de.heikoseeberger.akkalog4j.Log4jLoggingFilter"
  loglevel         = "debug"
  log-dead-letters = "off"
  stdout-loglevel  = "info"

  actor {
    provider = "cluster"
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = "30 seconds"
  }

  coordinated-shutdown {
    default-phase-timeout = "10 seconds"
  }

  discovery {
    method = "akka-dns"
  }

  io {
    dns.resolver = "async-dns"
  }

  remote {
    artery {
      enabled   = "on"
      transport = "tcp"
    }
  }
}

streamee-demo {
  api {
    address                = "0.0.0.0"
    port                   = 80
    termination-deadline   = ${akka.coordinated-shutdown.default-phase-timeout}
    demo-processor-timeout = "10 seconds"
  }
}
